<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI Code Challenge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>

    <div class="container-fluid">

        <div class="col-md-3">
          <div id="side-top">
            <img id="logo" src="_logo/the-godfather.svg" alt="godfatherLogo">
          </div>

          <div id="members">
            <h1 id="vitoName"><a href="#Vito Corleone">Vito Corleone</a></h1>
            <input id="vitoSlider" type="range" min="20" max="60">
            <span id="vitoPop">5</span>

            <h1 id="carmeliaName"><a href="#Carmellia Corleone">Carmelia Corleone</a></h1>
            <input id="carmeliaSlider" type="range" min="20" max="60">
            <span id="carmeliaPop">2</span>

            <h1 id="carlName"><a href="#Carlo Rizzi">Carlo Rizzi</a></h1>
            <input id="carlSlider" type="range" min="20" max="60">
            <span id="carlPop">5</span>

            <h1 id="luciName"><a href="#Luci Mancini">Luci Mancini</a></h1>
            <input id="luciSlider" type="range" min="20" max="60">
            <span id="luciPop">5</span>
          </div>
        </div>

      <section class="mainbody">
        <div class="col-md-9 main">

          <div id="side-selector">
            <ul id= "employees"></ul
          </div>

        </div>
      </section>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
